{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@tailwindcss/postcss":"latest","next":"15.4.5","react":"19.1.0","react-dom":"19.1.0","canvas-confetti":"^1.9.3"},"devDependencies":{"@types/canvas-confetti":"^1.9.0","@types/node":"^22.13.14","@types/react":"^19.0.12","@types/react-dom":"^19.0.4","eslint":"^9.32.0","eslint-config-next":"15.4.5","tailwindcss":"^4.1.11","typescript":"^5.8.2"}}
